D:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\App.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\IngredientsList.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\IngredientsToDelete.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\IngredientsToModify.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\ListOfIngredientsToBuy.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\MealName.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\MealRecipe.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\MealsOnTheList.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\MealsToChooseFrom.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\MealType.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\MainWindow.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Pages\AddMeal.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Pages\CheckAndGenerateList.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Pages\DeleteAndModifyIngredients.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Pages\GenerateList.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Pages\MainPage.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Styles\Buttons.xaml;;

