
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\App.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Controls\MealName.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Controls\MealRecipe.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Controls\MealType.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\MainWindow.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\AddMeal.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\CheckAndGenerateList.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\CreateList.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\EditDeleteMeal.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\MainPage.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Styles\Buttons.xaml;;

