D:\SISZARP NAUKA\asd\ShoppingApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\SISZARP NAUKA\asd\ShoppingApp\App.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\Controls\MealName.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\Controls\MealRecipe.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\Controls\MealType.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\MainWindow.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\Pages\AddMeal.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\Pages\CheckAndGenerateList.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\Pages\CreateList.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\Pages\EditDeleteMeal.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\Pages\MainPage.xaml;;
FD:\SISZARP NAUKA\asd\ShoppingApp\Styles\Buttons.xaml;;

