
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\App.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\IngredientsList.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\MealName.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\MealRecipe.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Controls\MealType.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\MainWindow.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Pages\AddMeal.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Pages\CheckAndGenerateList.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Pages\CreateList.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Pages\MainPage.xaml;;
FD:\SISZARP NAUKA\ShoppingListApp\ShoppingApp\Styles\Buttons.xaml;;

